//
//  PrefixHeader.pch
//  YUCategoryDemo
//
//  Created by 马裕博 on 2017/2/14.
//  Copyright © 2017年 mayubo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#pragma mark - 日志

#ifdef DEBUG
#define YULog(fmt, ...)  NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define YULog(...)
#endif

#pragma mark - 颜色

// 随机生成颜色
#define YU_ColorRandom             ([UIColor colorWithRed:arc4random_uniform(255)/255.f green:arc4random_uniform(255)/255.f blue:arc4random_uniform(255)/255.f alpha:1.f])
// 设置RGB色值
#define YU_ColorRGB(r, g, b)       ([UIColor colorWithRed:(r)/255.f green:(g)/255.f blue:(b)/255.f alpha:1.f])
#define YU_ColorRGBA(r, g, b, a)   ([UIColor colorWithRed:(r)/255.f green:(g)/255.f blue:(b)/255.f alpha:(a)])
// 主题色值(天蓝色)
#define YU_ColorTheme              ([UIColor colorWithRed:(0)/255.f green:(192)/255.f blue:(255)/255.f alpha:1.f])
// 背景色值(浅灰)
#define YU_ColorBackground         ([UIColor colorWithRed:(246)/255.f green:(246)/255.f blue:(246)/255.f alpha:1.f])
// 分割线颜色
#define YU_ColorDriveLine          ([UIColor colorWithRed:(221)/255.f green:(221)/255.f blue:(221)/255.f alpha:1.f])
// 遮罩视图颜色
#define YU_ColorShade              ([UIColor colorWithRed:0 green:0 blue:0 alpha:0.3f])

#pragma mark - 尺寸

// 当前屏幕宽和高
#define YU_ScreenWidth            ([UIScreen mainScreen].bounds.size.width)
#define YU_ScreenHeight           ([UIScreen mainScreen].bounds.size.height)
#define YU_ScreenWidthHalf        ([UIScreen mainScreen].bounds.size.width/2)
#define YU_ScreenHeightHalf       ([UIScreen mainScreen].bounds.size.height/2)
#define YU_DriveLineH             0.5f

#define YU_IsInchFour              ([UIScreen mainScreen].bounds.size.width == 320.f)
#define YU_IsInchFourPointSeven    ([UIScreen mainScreen].bounds.size.width == 375.f)
#define YU_IsInchFivePointFive     ([UIScreen mainScreen].bounds.size.width == 414.f)

#pragma mark - 常用

#import <YUCategory/YUCategory.h>

#endif /* PrefixHeader_pch */
